# RemouseFramework

./: .gitignore  IrehonBackend.sln  RemouseFramework.sln  sync_with_unity.sh
DIContainer/: Binder.cs  BindingConfigurator.cs  Container.cs  ContainerBuilder.cs  DIContainer.asmdef  DIContainer.csproj  Module.cs
GameClient/: ClientContainerExtensions.cs  ClientContainerScope.cs  ClientMaster.cs  Const.cs  GameClient.asmdef  GameClient.csproj
GameClient/Content/: DatabaseScrobjectComposer.cs  SettingsScrobject.cs  TableDataScrobject.cs  TableScrobject.cs
GameClient/GameSimulation/: GameSimulationRunner.cs  GameSimulationUpdatesApplier.cs  GameSimulationUpdatesBuffer.cs
GameClient/Interfaces/: IClientCommandsSender.cs  IInputCommandsProvider.cs
GameClient/Socket/: ClientSocket.cs  ClientSocketManager.cs  DeliveryMethod.cs  IClientEventsHandler.cs
GameServer/: ContainerExtensions.cs  GameServer.asmdef  GameServer.csproj  GameServerCoreModule.cs  ILoggerExtensions.cs  ResourcePaths.cs  Server.asmdef  ServerBootstrap.cs  ServerCoreModule.cs  ServerGameLoop.cs  ServerLoop.cs  ServerLoopScope.cs
GameServer.PlayerMiddleware/: GameServer.Transport.asmdef  GameServer.Transport.csproj  IConnectedPlayers.cs  IPlayer.cs  IPlayerEvents.cs  IPlayerServer.cs  PlayerMiddlewareModule.cs
GameServer.PlayerMiddleware/Authorization/: IAuthorizer.cs
GameServer.PlayerMiddleware/PlayerConnection/: Player.cs  PlayerEventsBus.cs  PlayerMiddleware.cs
GameServer.Startup/: GameServer.Startup.asmdef  GameServer.Startup.csproj  Program.cs
GameServer/InterestManagment/: Grid2D.cs  GridBasedObservingStrategy.cs  IEntityObservingStrategy.cs
GameServer/Players/: IPlayersProvider.cs  PlayerConnectionExtensions.cs  PlayerExtensions.cs  PlayerManager.cs  PlayerObservingRegistry.cs  PlayerSessionManager.cs  PlayerSpawner.cs
GameServer/ServerShards/: EntityUpdateEvents.cs  EntityUpdatesSender.cs  EntityUpdatesTracker.cs  GameSimulationHolder.cs  GameSimulationRunner.cs  NetworkEntityRegistry.cs  PlayerInputBuffer.cs
GameServer/Simulation/: SimulationHost.cs  WorldCommandBuffer.cs
Math/: Fix64.cs  (+7 more)
Remouse.Database/: DatabaseBuilder.cs  DatabaseModule.cs  IDatabase.cs  IDatabaseBuilder.cs  IDatabaseSerializer.cs  Remouse.Database.asmdef  Remouse.Database.csproj  Settings.cs  Table.cs  TableData.cs  TableDataLink.cs
Remouse.Database/Extensions/: TableLinkExtensions.cs
Remouse.Database/Implementations/: Database.cs  DatabaseJsonSerializer.cs  DatabaseProxy.cs
Remouse.GameClient/: GameClientIdController.cs  GameClientModule.cs  GameClientSimulationLoop.cs  PackedSimulationListener.cs  ReceivedWorldCommandsBuffer.cs  Remouse.GameClient.asmdef  Remouse.GameClient.csproj  SimulationStateRequester.cs  SimulationUpdatesListener.cs
Remouse.GameServer/: GameServerLoop.cs  GameServerModule.cs  PlayerGameIdController.cs  PlayerInputController.cs  Remouse.GameServer.asmdef  Remouse.GameServer.csproj  SimulationStateController.cs  SimulationUpdatesController.cs
Remouse.Network.Client/: IAuthorizeProvider.cs  IClientMessageBus.cs  IClientTransport.cs  IClientTransportEvents.cs  NetworkClientModule.cs  Remouse.Network.Client.asmdef  Remouse.Network.Client.csproj
Remouse.Network.Client/Implementations/: ClientMessageBus.cs  ClientTransport.cs  ClientTransportEvents.cs  DummyAuthorizeProvider.cs
Remouse.Network.Sockets/: Connection.cs  ConnectionRequest.cs  IClientSocket.cs  IServerSocket.cs  NetworkSocketsModule.cs  Remouse.Network.Sockets.asmdef  Remouse.Network.Sockets.csproj
Remouse.Network.Sockets/LiteNetLibImplementation/: LiteNetLibClientSocket.cs  LiteNetLibConnection.cs  LiteNetLibConnectionRequest.cs  LiteNetLibReader.cs  LiteNetLibServer.cs  LiteNetLibServerSocket.cs
Remouse.Serialization/: Remouse.Serialization.asmdef  Remouse.Serialization.csproj
Remouse.Serialization/BytesSerialization/: BytesReader.cs  BytesSerializerExtensions.cs  BytesWriter.cs  IBytesReader.cs  IBytesSerializable.cs  IBytesWriter.cs
Remouse.Serialization/TypeSerialization/: TypeSerializer.cs
Remouse.Serialization/Utils/: FastBitConvert.cs
Remouse.Simulation/: BaseWorldCommand.cs  EntityCreationEventsClearSystem.cs  EntityDestroySystem.cs  ICommandRunner.cs  IEntityFactory.cs  ISimulation.cs  ISimulationHost.cs  ISimulationLoader.cs  ISimulationSerializer.cs  Remouse.Simulation.asmdef  Remouse.Simulation.csproj  SimulationModule.cs  WorldState.cs
Remouse.Simulation/Components/: CreatedEntityEvent.cs  EntityDestroyRequest.cs  IBytesSerializableComponent.cs  ReTransform.cs  Render.cs  TypeInfo.cs
Remouse.Simulation/Database/: EntityTypeConfig.cs  MapConfig.cs
Remouse.Simulation/Extensions/: TypeManagerExtensions.cs  WorldExtensions.cs
Remouse.Simulation/Implementations/: CommandRunner.cs  ComponentFactory.cs  EntityFactory.cs  Simulation.cs  SimulationHost.cs  SimulationLoader.cs  SimulationSerializer.cs  WorldMapLoader.cs
Shared/: Shared.asmdef  Shared.csproj
Shared.Content/: Database.cs  DatabaseBuilder.cs  DatabaseSerializer.cs  Settings.cs  Shared.Content.asmdef  Shared.Content.csproj  Table.cs  TableData.cs
Shared.Models/: Shared.Models.asmdef  Shared.Models.csproj
Shared.Models/ContentTableTypes/: Map.cs  PlayerSettings.cs
Shared.Models/Interfaces/: IBaseComponent.cs
Shared.Models/Messages/: NetworkMessage.cs
Shared.Models/Model/: AuthInfo.cs  AuthorizationRequest.cs  CharacterInfo.cs  Fraction.cs  PersonalChestInfo.cs  PlayerCloudData.cs  PlayerData.cs  PlayerSaveData.cs  PlayerSession.cs  PlayerSessionData.cs  RegisterInfo.cs  SimulationChanges.cs
Shared.Models/Utils/: ComponentTypeSerializator.cs
Shared.Serialization/: FastBitConvert.cs  INetworkReader.cs  INetworkSerializable.cs  INetworkWriter.cs  NetworkBytesReader.cs  NetworkBytesWriter.cs  NetworkSerializeExtensions.cs  Shared.Serialization.asmdef  Shared.Serialization.csproj
Shared.Serialization/NetworkSerialization/: INetworkReader.cs  INetworkSerializable.cs  INetworkWriter.cs  NetworkBytesReader.cs  NetworkBytesWriter.cs  NetworkSerializeExtensions.cs
WorldLib/: WorldLib.asmdef  WorldLib.csproj  WorldModule.cs
(+558 files in other folders)
