{
    "name": "Transport",
    "rootNamespace": "",
    "references": [
    "GUID:9150146f9f01e4468a1e7d8dd746bca7",
    "GUID:d9228d3a41b4245ada4b1e159bd3a899",
    "GUID:095bfa3ea9f844d9995536a7db66046d",
    "GUID:cd767a65437434379b23bfd1e0c96624"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}