<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Remouse.Math\Remouse.Math.csproj" />
      <ProjectReference Include="..\Remouse.Utils\Remouse.Utils.csproj" />
    </ItemGroup>

</Project>
