<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>9</LangVersion>
        <RootNamespace>GameServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameServer.Transport\GameServer.Transport.csproj" />
      <ProjectReference Include="..\Shared.DIContainer\Shared.DIContainer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>




</Project>
