<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReDI\ReDI.csproj" />
      <ProjectReference Include="..\Remouse.Serialization\Remouse.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.2.0" />
    </ItemGroup>

</Project>
