<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>GameClient</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>





</Project>
