<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\ReDI\ReDI.csproj" />
  <ProjectReference Include="..\Remouse.Infrastructure\Remouse.Infrastructure.csproj" />
  <ProjectReference Include="..\Remouse.Math\Remouse.Math.csproj" />
  <ProjectReference Include="..\Remouse.Utils\Remouse.Utils.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>
