<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReDI\ReDI.csproj" />
      <ProjectReference Include="..\Remouse.Database\Remouse.Database.csproj" />
      <ProjectReference Include="..\Remouse.Network.Server\Remouse.Network.Server.csproj" />
      <ProjectReference Include="..\Remouse.Simulation.Network\Remouse.Simulation.Network.csproj" />
    </ItemGroup>

</Project>
