<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Content\Shared.Content.csproj" />
      <ProjectReference Include="..\Shared.DIContainer\Shared.DIContainer.csproj" />
      <ProjectReference Include="..\Shared.Math\Shared.Math.csproj" />
      <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Math\Shared.Math.csproj" />
    </ItemGroup>

</Project>
