<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReDI\ReDI.csproj" />
      <ProjectReference Include="..\Remouse.Infrastructure\Remouse.Infrastructure.csproj" />
      <ProjectReference Include="..\Remouse.Network.Client\Remouse.Network.Client.csproj" />
      <ProjectReference Include="..\Remouse.Simulation.Network\Remouse.Simulation.Network.csproj" />
      <ProjectReference Include="..\Remouse.Simulation\Remouse.Simulation.csproj" />
      <ProjectReference Include="..\Remouse.Utils\Remouse.Utils.csproj" />
    </ItemGroup>

</Project>
