<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Serialization\Shared.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Serialization\Shared.Serialization.csproj" />
    </ItemGroup>

</Project>
