<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared.EcsLib</RootNamespace>
    </PropertyGroup>





    <ItemGroup>
      <ProjectReference Include="..\Shared.DIContainer\Shared.DIContainer.csproj" />
    </ItemGroup>

</Project>
