<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>9</LangVersion>
        <RootNamespace>GameServer.Transport</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.DIContainer\Shared.DIContainer.csproj" />
      <ProjectReference Include="..\Shared.Models\Shared.Models.csproj" />
      <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
      <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JWT" Version="10.1.0" />
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>


</Project>
