{
    "name": "GameServer.Transport",
    "rootNamespace": "",
    "references": [
        "GUID:f97e8124fb35248c6b78a1a74026898a",
        "GUID:bd4e4619cfb0141a7ae00737c5421495",
        "GUID:b4f8d3aefa5ab45f59d70174c81d3e6d",
        "GUID:5cbc53f6aed7d427abf4bbeb2e4f0b1b",
        "GUID:f1cfd0bdb8fab4d2d83d7d67a1fba72d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}